<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a2p-US-SoV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dOp-H7-VDo">
            <objects>
                <navigationController toolbarHidden="NO" id="a2p-US-SoV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7o8-dy-yTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C6a-Js-lgs">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Unx-VH-1aa" kind="relationship" relationship="rootViewController" id="K77-JQ-gEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hY-xk-xUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="378"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="37W-37-dBM">
            <objects>
                <tableViewController id="Unx-VH-1aa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TId-G0-Em8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sTF-4y-fqJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTF-4y-fqJ" id="rkv-7d-tPU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Unx-VH-1aa" id="Kdc-3G-oup"/>
                            <outlet property="delegate" destination="Unx-VH-1aa" id="RhJ-Z8-BPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xDA-0Q-olD"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="MTg-6B-bV5" id="2l7-cw-fnI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M64-iH-lX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MTg-6B-bV5">
                    <connections>
                        <outlet property="delegate" destination="Unx-VH-1aa" id="gAZ-Wt-sSv"/>
                        <outlet property="searchContentsController" destination="Unx-VH-1aa" id="lnc-iy-Mre"/>
                        <outlet property="searchResultsDataSource" destination="Unx-VH-1aa" id="EuT-nc-3nU"/>
                        <outlet property="searchResultsDelegate" destination="Unx-VH-1aa" id="z31-CZ-Eca"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="271" y="377"/>
        </scene>
    </scenes>
</document>
