<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gea-UI-3uS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meetings Tbl View Controller-->
        <scene sceneID="j0J-xB-Uug">
            <objects>
                <viewController id="Id8-bp-JDr" customClass="MeetingsTblViewController" customModule="Meeting_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94z-n1-NVO"/>
                        <viewControllerLayoutGuide type="bottom" id="nJJ-lP-R9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQS-Vo-JlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-Ny-lLX">
                                <rect key="frame" x="111" y="74" width="153" height="29"/>
                                <segments>
                                    <segment title="Upcoming"/>
                                    <segment title="Past"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidSwitch:" destination="Id8-bp-JDr" eventType="valueChanged" id="Vls-Ye-9bk"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tka-li-qxD">
                                <rect key="frame" x="0.0" y="122" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meetingCell" textLabel="Awx-09-4Hh" detailTextLabel="9KE-FC-hcD" style="IBUITableViewCellStyleValue1" id="7H7-Lu-zIj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7H7-Lu-zIj" id="5D6-9M-dpC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Awx-09-4Hh">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9KE-FC-hcD">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IEX-vb-w68" kind="show" identifier="show" id="K2Q-z4-YGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Id8-bp-JDr" id="2yw-RU-nKl"/>
                                    <outlet property="delegate" destination="Id8-bp-JDr" id="Nrl-GJ-1Y1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tka-li-qxD" firstAttribute="top" secondItem="gUA-Ny-lLX" secondAttribute="bottom" constant="20" id="663-cR-bca"/>
                            <constraint firstItem="nJJ-lP-R9U" firstAttribute="top" secondItem="tka-li-qxD" secondAttribute="bottom" id="9Lo-yO-Bd5"/>
                            <constraint firstItem="gUA-Ny-lLX" firstAttribute="centerX" secondItem="eQS-Vo-JlF" secondAttribute="centerX" id="DMy-ej-vpC"/>
                            <constraint firstItem="gUA-Ny-lLX" firstAttribute="top" secondItem="94z-n1-NVO" secondAttribute="bottom" constant="10" id="YDq-dj-mgf"/>
                            <constraint firstAttribute="trailing" secondItem="tka-li-qxD" secondAttribute="trailing" id="Ym2-2T-LNJ"/>
                            <constraint firstItem="tka-li-qxD" firstAttribute="leading" secondItem="eQS-Vo-JlF" secondAttribute="leading" id="sWB-zg-aXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S3i-Q5-Zsy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yTj-hw-NqZ">
                            <connections>
                                <segue destination="aW5-Lf-IzT" kind="show" id="bOk-ur-AOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentState" destination="gUA-Ny-lLX" id="SAb-mX-62L"/>
                        <outlet property="tableView" destination="tka-li-qxD" id="sYC-06-A7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5r-m8-lNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="112"/>
        </scene>
        <!--Show Meeting View Controller-->
        <scene sceneID="5kL-WN-EhB">
            <objects>
                <viewController id="IEX-vb-w68" customClass="ShowMeetingViewController" customModule="Meeting_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcH-jP-NCa"/>
                        <viewControllerLayoutGuide type="bottom" id="nfg-6t-qDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14G-PH-x4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-cW-me0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFy-sh-n9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5lz-58-0dK">
                                                <rect key="frame" x="0.0" y="196" width="375" height="150"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="HZt-G2-cqD"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="agendaCell" id="VdM-QA-RJG" customClass="AgendaTableViewCell" customModule="Meeting_Notes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55.5" width="375" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="VdM-QA-RJG" id="tbi-La-P9I">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8q-fi-PsS">
                                                                    <rect key="frame" x="50" y="10" width="140" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="rI9-4e-FPi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-YU-KwS">
                                                                    <rect key="frame" x="192" y="13" width="90" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="GW9-Ja-t8m"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkr-KL-SNp">
                                                                    <rect key="frame" x="8" y="8" width="22" height="22"/>
                                                                </button>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-XU-ZA8">
                                                                    <rect key="frame" x="318" y="5" width="51" height="31"/>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="G8q-fi-PsS" firstAttribute="leading" secondItem="zkr-KL-SNp" secondAttribute="trailing" constant="20" id="EHU-UH-qwP"/>
                                                                <constraint firstAttribute="topMargin" secondItem="zkr-KL-SNp" secondAttribute="top" id="Fpk-b6-cHr"/>
                                                                <constraint firstItem="fjc-YU-KwS" firstAttribute="leading" secondItem="G8q-fi-PsS" secondAttribute="trailing" constant="2" id="U1y-zg-8pI"/>
                                                                <constraint firstItem="G8q-fi-PsS" firstAttribute="top" secondItem="tbi-La-P9I" secondAttribute="topMargin" constant="2" id="cUJ-9o-K5m"/>
                                                                <constraint firstItem="fjc-YU-KwS" firstAttribute="top" secondItem="tbi-La-P9I" secondAttribute="topMargin" constant="5" id="iQa-UW-wqB"/>
                                                                <constraint firstItem="X9f-XU-ZA8" firstAttribute="centerY" secondItem="tbi-La-P9I" secondAttribute="centerY" id="iqr-ad-Ftd"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="X9f-XU-ZA8" secondAttribute="trailing" id="kxx-3V-wcd"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="zkr-KL-SNp" secondAttribute="leading" id="rgN-B7-MBg"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="doneSwitch" destination="X9f-XU-ZA8" id="oBB-JU-JeD"/>
                                                            <outlet property="durationLabel" destination="fjc-YU-KwS" id="sQa-3m-SXc"/>
                                                            <outlet property="openAgendaModalBtn" destination="zkr-KL-SNp" id="KWr-RR-k3w"/>
                                                            <outlet property="titleLabel" destination="G8q-fi-PsS" id="qsW-Po-jHH"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="IEX-vb-w68" id="Rki-zV-jsC"/>
                                                    <outlet property="delegate" destination="IEX-vb-w68" id="AEL-bZ-GEq"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Agenda:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-ea-UYc">
                                                <rect key="frame" x="8" y="354" width="132" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fslkjdflskjfksjdfsf" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acm-2A-vd9">
                                                <rect key="frame" x="233" y="354" width="128" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIq-4f-wQn">
                                                <rect key="frame" x="112" y="417" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BgL-77-030"/>
                                                    <constraint firstAttribute="width" constant="150" id="iVs-eR-GZY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-qJ-JYx">
                                                <rect key="frame" x="206" y="446" width="44" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="pauseTimer:" destination="IEX-vb-w68" eventType="touchUpInside" id="9cT-je-GJh"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-3x-wnh">
                                                <rect key="frame" x="0.0" y="484" width="375" height="158"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="Nlc-25-3Gk"/>
                                                    <constraint firstAttribute="height" constant="157.5" id="T03-x5-t4K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="IEX-vb-w68" id="ETS-Z3-8Ni"/>
                                                </connections>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-nM-W4v">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="LIa-Go-TaJ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="metaCell" textLabel="RhZ-Ii-QJg" detailTextLabel="rt4-qb-IRl" style="IBUITableViewCellStyleValue1" id="5dW-Pw-OWL">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dW-Pw-OWL" id="Ol5-i5-57f">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RhZ-Ii-QJg">
                                                                    <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rt4-qb-IRl">
                                                                    <rect key="frame" x="316" y="8" width="44" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="IEX-vb-w68" id="5SB-mG-OjT"/>
                                                    <outlet property="delegate" destination="IEX-vb-w68" id="kHk-mX-d8O"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-bC-IN5">
                                                <rect key="frame" x="128" y="446" width="36" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startTimer:" destination="IEX-vb-w68" eventType="touchUpInside" id="NMf-qq-be1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-kF-mSG">
                                                <rect key="frame" x="279" y="446" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetTimer:" destination="IEX-vb-w68" eventType="touchUpInside" id="XiA-De-lV6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Sb-nM-W4v" firstAttribute="leading" secondItem="NFy-sh-n9Y" secondAttribute="leading" id="4dv-9G-jjp"/>
                                            <constraint firstItem="Y0s-bC-IN5" firstAttribute="top" secondItem="IIq-4f-wQn" secondAttribute="bottom" constant="8" symbolic="YES" id="9MO-2c-Vh7"/>
                                            <constraint firstItem="MGG-ea-UYc" firstAttribute="top" secondItem="5lz-58-0dK" secondAttribute="bottom" constant="8" id="Dmo-4Z-Bcr"/>
                                            <constraint firstAttribute="trailing" secondItem="acm-2A-vd9" secondAttribute="trailing" constant="14" id="EQX-vL-Jf7"/>
                                            <constraint firstItem="gnZ-kF-mSG" firstAttribute="leading" secondItem="LPf-qJ-JYx" secondAttribute="trailing" constant="29" id="G68-tD-f5m"/>
                                            <constraint firstAttribute="trailing" secondItem="gnZ-kF-mSG" secondAttribute="trailing" constant="55" id="JCN-dw-UGe"/>
                                            <constraint firstItem="acm-2A-vd9" firstAttribute="centerY" secondItem="MGG-ea-UYc" secondAttribute="centerY" id="LDf-0w-7PX"/>
                                            <constraint firstItem="MGG-ea-UYc" firstAttribute="leading" secondItem="NFy-sh-n9Y" secondAttribute="leading" constant="8" id="LsQ-Sm-13V"/>
                                            <constraint firstItem="0Sb-nM-W4v" firstAttribute="top" secondItem="NFy-sh-n9Y" secondAttribute="top" id="Pc0-nY-I2p"/>
                                            <constraint firstItem="0Sb-nM-W4v" firstAttribute="trailing" secondItem="5lz-58-0dK" secondAttribute="trailing" id="PjC-ji-g4d"/>
                                            <constraint firstItem="Y0s-bC-IN5" firstAttribute="leading" secondItem="NFy-sh-n9Y" secondAttribute="leading" constant="128" id="Wh9-fH-d6C"/>
                                            <constraint firstItem="IIq-4f-wQn" firstAttribute="top" secondItem="acm-2A-vd9" secondAttribute="bottom" constant="42" id="YLW-Rp-k2P"/>
                                            <constraint firstItem="0Sb-nM-W4v" firstAttribute="leading" secondItem="5lz-58-0dK" secondAttribute="leading" id="bGy-r8-bTO"/>
                                            <constraint firstItem="IIq-4f-wQn" firstAttribute="centerX" secondItem="NFy-sh-n9Y" secondAttribute="centerX" id="cIM-rT-bUc"/>
                                            <constraint firstItem="1Pb-3x-wnh" firstAttribute="top" secondItem="Y0s-bC-IN5" secondAttribute="bottom" constant="8" id="eCl-WH-Yyg"/>
                                            <constraint firstItem="5lz-58-0dK" firstAttribute="top" secondItem="0Sb-nM-W4v" secondAttribute="bottom" constant="16" id="hIn-t2-aeE"/>
                                            <constraint firstItem="acm-2A-vd9" firstAttribute="leading" secondItem="MGG-ea-UYc" secondAttribute="trailing" constant="93" id="kyy-oF-h6v"/>
                                            <constraint firstItem="1Pb-3x-wnh" firstAttribute="top" secondItem="gnZ-kF-mSG" secondAttribute="bottom" constant="8" id="qy4-pF-9Lo"/>
                                            <constraint firstItem="0Sb-nM-W4v" firstAttribute="centerX" secondItem="1Pb-3x-wnh" secondAttribute="centerX" id="tw7-o6-m57"/>
                                            <constraint firstItem="1Pb-3x-wnh" firstAttribute="leading" secondItem="NFy-sh-n9Y" secondAttribute="leading" id="vzZ-ma-YOD"/>
                                            <constraint firstItem="LPf-qJ-JYx" firstAttribute="top" secondItem="IIq-4f-wQn" secondAttribute="bottom" constant="8" id="xMb-y6-x4s"/>
                                            <constraint firstAttribute="trailing" secondItem="0Sb-nM-W4v" secondAttribute="trailing" id="yBa-VD-zYe"/>
                                            <constraint firstAttribute="trailing" secondItem="1Pb-3x-wnh" secondAttribute="trailing" id="zdP-iZ-IyL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NFy-sh-n9Y" secondAttribute="bottom" id="7ir-WH-Led"/>
                                    <constraint firstAttribute="trailing" secondItem="NFy-sh-n9Y" secondAttribute="trailing" id="CQo-jp-X6a"/>
                                    <constraint firstItem="NFy-sh-n9Y" firstAttribute="leading" secondItem="zoe-cW-me0" secondAttribute="leading" id="h23-rt-HiI"/>
                                    <constraint firstItem="NFy-sh-n9Y" firstAttribute="top" secondItem="zoe-cW-me0" secondAttribute="top" id="nQf-Kp-7VR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFy-sh-n9Y" firstAttribute="width" secondItem="14G-PH-x4D" secondAttribute="width" id="JTE-sa-3uQ"/>
                            <constraint firstAttribute="bottom" secondItem="zoe-cW-me0" secondAttribute="bottom" id="MCl-zG-PzO"/>
                            <constraint firstItem="zoe-cW-me0" firstAttribute="leading" secondItem="14G-PH-x4D" secondAttribute="leading" id="aQc-Uf-vT9"/>
                            <constraint firstAttribute="trailing" secondItem="zoe-cW-me0" secondAttribute="trailing" id="cWH-mS-nVg"/>
                            <constraint firstItem="NFy-sh-n9Y" firstAttribute="height" secondItem="14G-PH-x4D" secondAttribute="height" id="i0s-pH-7cq"/>
                            <constraint firstItem="zoe-cW-me0" firstAttribute="top" secondItem="14G-PH-x4D" secondAttribute="top" id="i2h-kT-s3g"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="800"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="agendaTableView" destination="5lz-58-0dK" id="ur4-2Q-K61"/>
                        <outlet property="currentAgendaLabel" destination="acm-2A-vd9" id="2SX-cg-FnC"/>
                        <outlet property="currentTimerLabel" destination="IIq-4f-wQn" id="5sI-Tb-33W"/>
                        <outlet property="metaDataTableView" destination="0Sb-nM-W4v" id="vqA-Qx-jiH"/>
                        <outlet property="notesField" destination="1Pb-3x-wnh" id="kpc-Fn-vpJ"/>
                        <outlet property="timerPauseBtn" destination="LPf-qJ-JYx" id="0eK-Ja-32t"/>
                        <outlet property="timerResetBtn" destination="gnZ-kF-mSG" id="ccm-gU-Ey8"/>
                        <outlet property="timerStartBtn" destination="Y0s-bC-IN5" id="GE1-B0-oSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nm-aB-V5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-251.87406296851577"/>
        </scene>
        <!--Meeting Table View Controller-->
        <scene sceneID="rh8-vB-KIW">
            <objects>
                <tableViewController storyboardIdentifier="MeetingTableViewController" id="aW5-Lf-IzT" customClass="MeetingTableViewController" customModule="Meeting_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="10" id="R3A-jZ-Bk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Lfy-Lu-7vk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Po-Gi-3ee">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Po-Gi-3ee" id="gZA-Ub-TSn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-Wg-FLl">
                                                    <rect key="frame" x="16" y="-0.5" width="343" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="qc6-U3-mh7"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aW5-Lf-IzT" id="MEJ-jk-9jL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RhX-Wg-FLl" secondAttribute="bottom" id="Dw9-fH-JP0"/>
                                                <constraint firstItem="RhX-Wg-FLl" firstAttribute="leading" secondItem="gZA-Ub-TSn" secondAttribute="leadingMargin" constant="8" id="Fv6-lN-Sja"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RhX-Wg-FLl" secondAttribute="trailing" constant="8" id="wT6-67-nWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cod-01-Op2">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cod-01-Op2" id="0Va-Yg-GJe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2kB-e5-Itg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hqW-Vf-PVA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2kB-e5-Itg" secondAttribute="trailing" constant="8" id="Jhn-7z-CwS"/>
                                                <constraint firstItem="2kB-e5-Itg" firstAttribute="leading" secondItem="0Va-Yg-GJe" secondAttribute="leadingMargin" constant="8" id="ZLV-Fd-OSo"/>
                                                <constraint firstItem="2kB-e5-Itg" firstAttribute="top" secondItem="0Va-Yg-GJe" secondAttribute="top" id="pdA-EB-HGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YAb-Xw-waR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zx9-ds-frb">
                                        <rect key="frame" x="0.0" y="151" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zx9-ds-frb" id="mNB-cV-Xe7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-Zd-l2N">
                                                    <rect key="frame" x="367" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-ZW-psq">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ug-Zd-l2N" secondAttribute="trailing" id="6yH-7q-N6n"/>
                                                <constraint firstItem="FE7-ZW-psq" firstAttribute="centerY" secondItem="mNB-cV-Xe7" secondAttribute="centerY" id="GN1-g4-SRt"/>
                                                <constraint firstItem="5ug-Zd-l2N" firstAttribute="centerY" secondItem="mNB-cV-Xe7" secondAttribute="centerY" id="Zun-un-GLt"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="FE7-ZW-psq" secondAttribute="leading" id="dQI-JA-0fB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="qTy-0m-qpf">
                                        <rect key="frame" x="0.0" y="195" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTy-0m-qpf" id="4xb-oh-biB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yLs-Wk-J5f">
                                                    <rect key="frame" x="8" y="5" width="359" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aW5-Lf-IzT" id="3U6-1w-Sf5"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLs-Wk-J5f" firstAttribute="leading" secondItem="4xb-oh-biB" secondAttribute="leading" constant="8" id="Ef3-gT-9MD"/>
                                                <constraint firstItem="yLs-Wk-J5f" firstAttribute="top" secondItem="4xb-oh-biB" secondAttribute="top" constant="5" id="Mou-ar-l6i"/>
                                                <constraint firstAttribute="trailing" secondItem="yLs-Wk-J5f" secondAttribute="trailing" constant="8" id="eno-m3-Uh0"/>
                                                <constraint firstAttribute="bottom" secondItem="yLs-Wk-J5f" secondAttribute="bottom" constant="5" id="yOL-f4-Teu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="c7d-9T-FsI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rfm-fm-DuG">
                                        <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfm-fm-DuG" id="2N6-LU-Ixa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXL-0B-um6">
                                                    <rect key="frame" x="253" y="12" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xll-x1-Yhw">
                                                    <rect key="frame" x="8" y="12" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oXL-0B-um6" firstAttribute="centerY" secondItem="2N6-LU-Ixa" secondAttribute="centerY" id="O61-TN-Oaj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oXL-0B-um6" secondAttribute="trailing" id="Thh-Bt-BQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="214" id="egi-Wt-Pwp">
                                        <rect key="frame" x="0.0" y="347" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egi-Wt-Pwp" id="AZR-Iq-cdx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="suo-iu-fBa">
                                                    <rect key="frame" x="-0.5" y="-1" width="375" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="499751480.36900002">
                                                        <!--2016-11-02 03:51:20 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startDatePickerValueChanged:" destination="aW5-Lf-IzT" eventType="valueChanged" id="cFH-b2-tWR"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4e0-ik-cVJ">
                                        <rect key="frame" x="0.0" y="561" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4e0-ik-cVJ" id="leL-2A-S0O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-wZ-4yZ">
                                                    <rect key="frame" x="8" y="12" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Agendas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-hd-6sN">
                                                    <rect key="frame" x="273.5" y="12.5" width="93.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="VIC-wZ-4yZ" secondAttribute="leading" id="4iF-Dj-93A"/>
                                                <constraint firstItem="VIC-wZ-4yZ" firstAttribute="centerY" secondItem="leL-2A-S0O" secondAttribute="centerY" id="LAe-BE-Y8Q"/>
                                                <constraint firstItem="hbX-hd-6sN" firstAttribute="trailing" secondItem="leL-2A-S0O" secondAttribute="trailingMargin" id="RRq-hL-SNH"/>
                                                <constraint firstItem="VIC-wZ-4yZ" firstAttribute="baseline" secondItem="hbX-hd-6sN" secondAttribute="baseline" id="XlQ-cy-pCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Agendas" id="Q4L-hS-Uxv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="agendaCell" id="iTk-kI-tpY">
                                        <rect key="frame" x="0.0" y="653" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTk-kI-tpY" id="ji2-rW-MKs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OnL-ZG-25t" kind="show" identifier="agendaViewSegue" id="sD4-pL-JIA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Participants" id="fNc-PG-kVt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rcC-LN-YBW">
                                        <rect key="frame" x="0.0" y="745" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcC-LN-YBW" id="rmJ-QB-A55">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aW5-Lf-IzT" id="Q9M-wy-qg2"/>
                            <outlet property="delegate" destination="aW5-Lf-IzT" id="Dqx-pP-TZV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="descriptionField" destination="yLs-Wk-J5f" id="Hky-Zg-0gJ"/>
                        <outlet property="descriptionLabel" destination="5ug-Zd-l2N" id="sEL-YR-tLV"/>
                        <outlet property="durationField" destination="hbX-hd-6sN" id="Ap5-4J-QBQ"/>
                        <outlet property="locationField" destination="2kB-e5-Itg" id="Lha-mc-XI6"/>
                        <outlet property="startTimeDatePicker" destination="suo-iu-fBa" id="vaW-Nj-KBk"/>
                        <outlet property="startTimeLabel" destination="oXL-0B-um6" id="hyN-Qj-qsT"/>
                        <outlet property="titleField" destination="RhX-Wg-FLl" id="upw-SA-303"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21N-rm-gpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="593.25337331334333"/>
        </scene>
        <!--Create Agenda-->
        <scene sceneID="WUL-IN-DhA">
            <objects>
                <viewController storyboardIdentifier="createAgendaViewController" title="Create Agenda" id="Nfn-xf-8SX" customClass="CreateAgendaViewController" customModule="Meeting_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeP-NT-GCl"/>
                        <viewControllerLayoutGuide type="bottom" id="y4p-oU-IJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFx-S1-TnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-LA-N9s">
                                <rect key="frame" x="-5" y="20" width="385" height="110"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="qt3-Br-ruX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" id="JQg-Js-xKd" customClass="CreateAgendaTitleTableViewCell" customModule="Meeting_Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="385" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQg-Js-xKd" id="mcp-N1-7tN">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-wd-zFk">
                                                    <rect key="frame" x="16" y="-1" width="353" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="BWX-ey-dN2"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4M9-wd-zFk" secondAttribute="trailing" constant="8" id="Hqw-Xm-Nxf"/>
                                                <constraint firstItem="4M9-wd-zFk" firstAttribute="leading" secondItem="mcp-N1-7tN" secondAttribute="leadingMargin" constant="8" id="Ja9-LU-mjD"/>
                                                <constraint firstItem="4M9-wd-zFk" firstAttribute="centerY" secondItem="mcp-N1-7tN" secondAttribute="centerY" id="du8-bg-ShT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="titleField" destination="4M9-wd-zFk" id="yfZ-gV-Wio"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nfn-xf-8SX" id="sz5-4y-TDt"/>
                                    <outlet property="delegate" destination="Nfn-xf-8SX" id="IGR-Mp-1HN"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u2R-Sk-iXr">
                                <rect key="frame" x="-5" y="190" width="385" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="noW-6N-t9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Nfn-xf-8SX" id="gLT-Kj-sto"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-VC-3tu">
                                <rect key="frame" x="-5" y="378" width="385" height="289"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="durationCell" textLabel="1Dy-3F-Du0" detailTextLabel="aqq-nB-bTh" style="IBUITableViewCellStyleValue1" id="mQQ-BK-fmt">
                                        <rect key="frame" x="0.0" y="55.5" width="385" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQQ-BK-fmt" id="zIi-9w-RWC">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Dy-3F-Du0">
                                                    <rect key="frame" x="15" y="12" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqq-nB-bTh">
                                                    <rect key="frame" x="326" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timerCell" rowHeight="216" id="ZEU-67-B3L" customClass="CreateAgendaTimerTableViewCell" customModule="Meeting_Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="385" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEU-67-B3L" id="w5k-zM-fXL">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-hT-q5k">
                                                    <rect key="frame" x="8" y="0.0" width="369" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="500882460.91209102">
                                                        <!--2016-11-15 06:01:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="changedTimerVal:" destination="Nfn-xf-8SX" eventType="valueChanged" id="VO6-a2-xWH"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CUX-hT-q5k" secondAttribute="trailing" id="E8f-aG-riB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="CUX-hT-q5k" secondAttribute="leading" id="PGo-b0-SIE"/>
                                                <constraint firstItem="CUX-hT-q5k" firstAttribute="top" secondItem="w5k-zM-fXL" secondAttribute="top" id="eLm-dL-9HK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countdownTimer" destination="CUX-hT-q5k" id="ufZ-O7-Xvh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nfn-xf-8SX" id="ypR-pe-N2x"/>
                                    <outlet property="delegate" destination="Nfn-xf-8SX" id="JLn-DQ-6FH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwE-LA-N9s" firstAttribute="leading" secondItem="fFx-S1-TnD" secondAttribute="leadingMargin" constant="-21" id="5Ng-jW-AwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mwE-LA-N9s" secondAttribute="trailing" constant="-21" id="8Qx-uk-SQq"/>
                            <constraint firstItem="u2R-Sk-iXr" firstAttribute="top" secondItem="mwE-LA-N9s" secondAttribute="bottom" constant="60" id="Eta-pC-nPZ"/>
                            <constraint firstItem="mwE-LA-N9s" firstAttribute="top" secondItem="ZeP-NT-GCl" secondAttribute="bottom" id="FJO-BA-OCq"/>
                            <constraint firstItem="u2R-Sk-iXr" firstAttribute="centerX" secondItem="fFx-S1-TnD" secondAttribute="centerX" id="JuS-FL-qog"/>
                            <constraint firstAttribute="trailing" secondItem="u2R-Sk-iXr" secondAttribute="trailing" constant="-5" id="PgU-PD-LdL"/>
                            <constraint firstItem="BGa-VC-3tu" firstAttribute="top" secondItem="u2R-Sk-iXr" secondAttribute="bottom" constant="60" id="VbO-7c-8XR"/>
                            <constraint firstItem="BGa-VC-3tu" firstAttribute="leading" secondItem="fFx-S1-TnD" secondAttribute="leadingMargin" constant="-21" id="b2p-8i-Yg8"/>
                            <constraint firstItem="y4p-oU-IJg" firstAttribute="top" secondItem="BGa-VC-3tu" secondAttribute="bottom" id="lLO-jE-wsA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BGa-VC-3tu" secondAttribute="trailing" constant="-21" id="mZX-Pv-phz"/>
                            <constraint firstItem="u2R-Sk-iXr" firstAttribute="leading" secondItem="fFx-S1-TnD" secondAttribute="leading" constant="-5" id="qEY-dQ-W4K"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="taskTextView" destination="u2R-Sk-iXr" id="bvX-wK-X25"/>
                        <outlet property="timerTableView" destination="BGa-VC-3tu" id="bpR-fz-RKu"/>
                        <outlet property="titleTableView" destination="mwE-LA-N9s" id="0xh-N2-TxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG1-tw-72C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jti-45-bRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="gea-UI-3uS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZa-ki-XJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aT7-yc-ibl">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Id8-bp-JDr" kind="relationship" relationship="rootViewController" id="RxI-6U-iT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEV-ys-ery" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.80000000000001" y="111.99400299850076"/>
        </scene>
        <!--Attendant View Controller-->
        <scene sceneID="2xF-F5-weq">
            <objects>
                <viewController id="dCc-Tp-h8u" customClass="AttendantViewController" customModule="Meeting_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuX-UY-Dc2"/>
                        <viewControllerLayoutGuide type="bottom" id="Zrk-3e-69a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBi-Qr-P8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-A4-a7f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attendantCell" textLabel="1oV-Ln-QjQ" detailTextLabel="u2Y-sc-X3Q" style="IBUITableViewCellStyleValue1" id="WOk-fn-105">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOk-fn-105" id="ZkO-s3-4Zg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1oV-Ln-QjQ">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2Y-sc-X3Q">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dCc-Tp-h8u" id="n3I-Dw-73l"/>
                                    <outlet property="delegate" destination="dCc-Tp-h8u" id="GW4-5t-qa4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ey8-A4-a7f" secondAttribute="trailing" id="Fow-rL-0uy"/>
                            <constraint firstItem="ey8-A4-a7f" firstAttribute="leading" secondItem="SBi-Qr-P8g" secondAttribute="leading" id="aoI-V0-U4m"/>
                            <constraint firstItem="ey8-A4-a7f" firstAttribute="top" secondItem="SBi-Qr-P8g" secondAttribute="top" id="gCv-s9-Zdt"/>
                            <constraint firstAttribute="bottom" secondItem="ey8-A4-a7f" secondAttribute="bottom" id="vSa-at-0Lw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attendantTableView" destination="ey8-A4-a7f" id="ffy-ut-S38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiL-CR-p1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1341"/>
        </scene>
        <!--Agenda View Controller-->
        <scene sceneID="2hD-g5-4tn">
            <objects>
                <viewController id="OnL-ZG-25t" customClass="AgendaViewController" customModule="Meeting_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYi-Wg-G5x"/>
                        <viewControllerLayoutGuide type="bottom" id="qXm-TV-MBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqO-cO-akc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-7c-pnW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="agendaCell" textLabel="G7R-Pq-cgC" detailTextLabel="Zdx-bO-r9a" style="IBUITableViewCellStyleValue1" id="84U-bA-JUw">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="84U-bA-JUw" id="Y1p-TW-H8f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7R-Pq-cgC">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zdx-bO-r9a">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OnL-ZG-25t" id="A1J-6A-EgU"/>
                                    <outlet property="delegate" destination="OnL-ZG-25t" id="6Kx-7R-N11"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXm-TV-MBK" firstAttribute="top" secondItem="cdM-7c-pnW" secondAttribute="bottom" id="MrB-H8-mFl"/>
                            <constraint firstAttribute="trailing" secondItem="cdM-7c-pnW" secondAttribute="trailing" id="RNi-ai-Rlf"/>
                            <constraint firstItem="cdM-7c-pnW" firstAttribute="leading" secondItem="fqO-cO-akc" secondAttribute="leading" id="Vef-9q-LFO"/>
                            <constraint firstItem="cdM-7c-pnW" firstAttribute="top" secondItem="fqO-cO-akc" secondAttribute="top" id="ibY-YL-BbE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agendaTableView" destination="cdM-7c-pnW" id="HaG-R6-q84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDz-Sm-N8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="593"/>
        </scene>
    </scenes>
</document>
