<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gea-UI-3uS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meetings Tbl View Controller-->
        <scene sceneID="j0J-xB-Uug">
            <objects>
                <viewController id="Id8-bp-JDr" customClass="MeetingsTblViewController" customModule="Meeting_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94z-n1-NVO"/>
                        <viewControllerLayoutGuide type="bottom" id="nJJ-lP-R9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQS-Vo-JlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-Ny-lLX">
                                <rect key="frame" x="111" y="74" width="153" height="29"/>
                                <segments>
                                    <segment title="Upcoming"/>
                                    <segment title="Past"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidSwitch:" destination="Id8-bp-JDr" eventType="valueChanged" id="Vls-Ye-9bk"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tka-li-qxD">
                                <rect key="frame" x="0.0" y="122" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meetingCell" textLabel="Awx-09-4Hh" detailTextLabel="9KE-FC-hcD" style="IBUITableViewCellStyleValue1" id="7H7-Lu-zIj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7H7-Lu-zIj" id="5D6-9M-dpC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Awx-09-4Hh">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9KE-FC-hcD">
                                                    <rect key="frame" x="322" y="14" width="38" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IEX-vb-w68" kind="show" identifier="show" id="K2Q-z4-YGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Id8-bp-JDr" id="2yw-RU-nKl"/>
                                    <outlet property="delegate" destination="Id8-bp-JDr" id="Nrl-GJ-1Y1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tka-li-qxD" firstAttribute="top" secondItem="gUA-Ny-lLX" secondAttribute="bottom" constant="20" id="663-cR-bca"/>
                            <constraint firstItem="nJJ-lP-R9U" firstAttribute="top" secondItem="tka-li-qxD" secondAttribute="bottom" id="9Lo-yO-Bd5"/>
                            <constraint firstItem="gUA-Ny-lLX" firstAttribute="centerX" secondItem="eQS-Vo-JlF" secondAttribute="centerX" id="DMy-ej-vpC"/>
                            <constraint firstItem="gUA-Ny-lLX" firstAttribute="top" secondItem="94z-n1-NVO" secondAttribute="bottom" constant="10" id="YDq-dj-mgf"/>
                            <constraint firstAttribute="trailing" secondItem="tka-li-qxD" secondAttribute="trailing" id="Ym2-2T-LNJ"/>
                            <constraint firstItem="tka-li-qxD" firstAttribute="leading" secondItem="eQS-Vo-JlF" secondAttribute="leading" id="sWB-zg-aXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S3i-Q5-Zsy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yTj-hw-NqZ">
                            <connections>
                                <segue destination="aW5-Lf-IzT" kind="show" id="bOk-ur-AOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentState" destination="gUA-Ny-lLX" id="SAb-mX-62L"/>
                        <outlet property="tableView" destination="tka-li-qxD" id="sYC-06-A7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5r-m8-lNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="112"/>
        </scene>
        <!--Show Meeting View Controller-->
        <scene sceneID="5kL-WN-EhB">
            <objects>
                <viewController id="IEX-vb-w68" customClass="ShowMeetingViewController" customModule="Meeting_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcH-jP-NCa"/>
                        <viewControllerLayoutGuide type="bottom" id="nfg-6t-qDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14G-PH-x4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tec-9I-QFR">
                                <rect key="frame" x="16" y="72" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-bt-g7i">
                                <rect key="frame" x="16" y="101" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-VQ-GH8">
                                <rect key="frame" x="16" y="130" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGy-3Y-JtA">
                                <rect key="frame" x="16" y="193" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-Gi-5qu">
                                <rect key="frame" x="16" y="222" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C5o-ml-mUU">
                                <rect key="frame" x="119" y="130" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titleField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-X7-Wrb">
                                <rect key="frame" x="119" y="72" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="locationField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjM-Sf-Uj4">
                                <rect key="frame" x="119" y="101" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="startTimeField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-7s-NOq">
                                <rect key="frame" x="119" y="193" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="durationField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-Ay-oYl">
                                <rect key="frame" x="119" y="222" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lz-58-0dK">
                                <rect key="frame" x="16" y="285" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="agendaCell" textLabel="qNf-Uo-Psn" detailTextLabel="Y1b-at-zOB" style="IBUITableViewCellStyleValue1" id="VdM-QA-RJG">
                                        <rect key="frame" x="0.0" y="28" width="343" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VdM-QA-RJG" id="tbi-La-P9I">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qNf-Uo-Psn">
                                                    <rect key="frame" x="15" y="5" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y1b-at-zOB">
                                                    <rect key="frame" x="288" y="5" width="40" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IEX-vb-w68" id="Rki-zV-jsC"/>
                                    <outlet property="delegate" destination="IEX-vb-w68" id="AEL-bZ-GEq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agendas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg5-zq-Y4H">
                                <rect key="frame" x="16" y="251" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpI-yJ-clM">
                                <rect key="frame" x="16" y="431" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="90I-Ns-kBO">
                                <rect key="frame" x="16" y="460" width="343" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="viewParticipantCell" textLabel="Lfg-os-uGz" detailTextLabel="DXU-3I-sCs" style="IBUITableViewCellStyleValue1" id="TJp-U9-Kv6">
                                        <rect key="frame" x="0.0" y="28" width="343" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJp-U9-Kv6" id="z2Q-9n-IC4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lfg-os-uGz">
                                                    <rect key="frame" x="15" y="5" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DXU-3I-sCs">
                                                    <rect key="frame" x="288" y="5" width="40" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IEX-vb-w68" id="vVi-xk-B1X"/>
                                    <outlet property="delegate" destination="IEX-vb-w68" id="CEa-67-epv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rhQ-5N-gOu"/>
                        <barButtonItem title="Start Meeting" id="zYP-Vq-tBX">
                            <connections>
                                <action selector="didStartMeeting:" destination="IEX-vb-w68" id="A8Q-M4-kyR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EOk-co-xI8"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="agendaTableView" destination="5lz-58-0dK" id="ur4-2Q-K61"/>
                        <outlet property="descriptionTextView" destination="C5o-ml-mUU" id="lTU-HM-LGZ"/>
                        <outlet property="durationLabel" destination="QxW-Ay-oYl" id="rbp-cI-Zbp"/>
                        <outlet property="locationLabel" destination="yjM-Sf-Uj4" id="Wj8-gh-uwK"/>
                        <outlet property="participantTableView" destination="90I-Ns-kBO" id="t4h-mt-SJI"/>
                        <outlet property="startLabel" destination="7mV-7s-NOq" id="p75-vc-TrH"/>
                        <outlet property="titleLabel" destination="xOK-X7-Wrb" id="jsR-o7-vgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nm-aB-V5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-181.25937031484258"/>
        </scene>
        <!--Meeting Table View Controller-->
        <scene sceneID="rh8-vB-KIW">
            <objects>
                <tableViewController storyboardIdentifier="MeetingTableViewController" id="aW5-Lf-IzT" customClass="MeetingTableViewController" customModule="Meeting_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R3A-jZ-Bk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Title and Location" id="Lfy-Lu-7vk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Po-Gi-3ee">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Po-Gi-3ee" id="gZA-Ub-TSn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-Wg-FLl">
                                                    <rect key="frame" x="128" y="7" width="239" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aW5-Lf-IzT" id="MEJ-jk-9jL"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-g3-LL7">
                                                    <rect key="frame" x="8" y="12" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RhX-Wg-FLl" firstAttribute="leading" secondItem="3mh-g3-LL7" secondAttribute="trailing" constant="20" id="7fK-Ey-NTw"/>
                                                <constraint firstItem="3mh-g3-LL7" firstAttribute="top" secondItem="gZA-Ub-TSn" secondAttribute="topMargin" constant="4" id="Bbv-i7-i6w"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3mh-g3-LL7" secondAttribute="leading" id="QdP-V6-FUQ"/>
                                                <constraint firstItem="RhX-Wg-FLl" firstAttribute="top" secondItem="gZA-Ub-TSn" secondAttribute="topMargin" constant="-1" id="Qda-jc-bVA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RhX-Wg-FLl" secondAttribute="trailing" id="wT6-67-nWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cod-01-Op2">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cod-01-Op2" id="0Va-Yg-GJe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-WZ-4nI">
                                                    <rect key="frame" x="8" y="11" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kB-e5-Itg">
                                                    <rect key="frame" x="94" y="7" width="273" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2kB-e5-Itg" firstAttribute="leading" secondItem="IuV-WZ-4nI" secondAttribute="trailing" constant="20" id="1lC-qo-Gy9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2kB-e5-Itg" secondAttribute="trailing" id="Jhn-7z-CwS"/>
                                                <constraint firstItem="2kB-e5-Itg" firstAttribute="top" secondItem="0Va-Yg-GJe" secondAttribute="topMargin" constant="-1" id="O5c-mU-ONQ"/>
                                                <constraint firstItem="IuV-WZ-4nI" firstAttribute="top" secondItem="0Va-Yg-GJe" secondAttribute="topMargin" constant="3" id="QuJ-Me-15x"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="IuV-WZ-4nI" secondAttribute="leading" id="XHX-Rn-MaD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description (Optional)" id="YAb-Xw-waR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zx9-ds-frb">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zx9-ds-frb" id="mNB-cV-Xe7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-Zd-l2N">
                                                    <rect key="frame" x="130" y="12" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ug-Zd-l2N" firstAttribute="centerX" secondItem="mNB-cV-Xe7" secondAttribute="centerX" id="C6C-I0-YrO"/>
                                                <constraint firstItem="5ug-Zd-l2N" firstAttribute="centerY" secondItem="mNB-cV-Xe7" secondAttribute="centerY" id="Zun-un-GLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="qTy-0m-qpf">
                                        <rect key="frame" x="0.0" y="188" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTy-0m-qpf" id="4xb-oh-biB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yLs-Wk-J5f">
                                                    <rect key="frame" x="5" y="5" width="365" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aW5-Lf-IzT" id="3U6-1w-Sf5"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLs-Wk-J5f" firstAttribute="leading" secondItem="4xb-oh-biB" secondAttribute="leading" constant="5" id="Ef3-gT-9MD"/>
                                                <constraint firstItem="yLs-Wk-J5f" firstAttribute="top" secondItem="4xb-oh-biB" secondAttribute="top" constant="5" id="Mou-ar-l6i"/>
                                                <constraint firstAttribute="trailing" secondItem="yLs-Wk-J5f" secondAttribute="trailing" constant="5" id="eno-m3-Uh0"/>
                                                <constraint firstAttribute="bottom" secondItem="yLs-Wk-J5f" secondAttribute="bottom" constant="5" id="yOL-f4-Teu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Start Time" id="c7d-9T-FsI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rfm-fm-DuG">
                                        <rect key="frame" x="0.0" y="296" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfm-fm-DuG" id="2N6-LU-Ixa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXL-0B-um6">
                                                    <rect key="frame" x="130" y="12" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oXL-0B-um6" firstAttribute="centerY" secondItem="2N6-LU-Ixa" secondAttribute="centerY" id="O61-TN-Oaj"/>
                                                <constraint firstItem="oXL-0B-um6" firstAttribute="centerX" secondItem="2N6-LU-Ixa" secondAttribute="centerX" id="WwL-zX-fh3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="214" id="egi-Wt-Pwp">
                                        <rect key="frame" x="0.0" y="340" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egi-Wt-Pwp" id="AZR-Iq-cdx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="suo-iu-fBa">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="499751480.36900002">
                                                        <!--2016-11-02 03:51:20 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startDatePickerValueChanged:" destination="aW5-Lf-IzT" eventType="valueChanged" id="cFH-b2-tWR"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Meeting Duration" id="VAP-Hl-H1m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NBu-e8-AgI">
                                        <rect key="frame" x="0.0" y="582" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBu-e8-AgI" id="qI5-Dw-9nT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-hd-6sN">
                                                    <rect key="frame" x="187" y="22.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbX-hd-6sN" firstAttribute="centerY" secondItem="qI5-Dw-9nT" secondAttribute="centerY" id="T2t-ev-u84"/>
                                                <constraint firstItem="hbX-hd-6sN" firstAttribute="centerX" secondItem="qI5-Dw-9nT" secondAttribute="centerX" id="zNl-Ni-zuM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Agendas" id="Q4L-hS-Uxv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="iTk-kI-tpY">
                                        <rect key="frame" x="0.0" y="654" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTk-kI-tpY" id="ji2-rW-MKs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHl-Cz-JD1">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="90"/>
                                                    <connections>
                                                        <segue destination="OnL-ZG-25t" kind="embed" identifier="agendaViewSegue" id="TH8-vL-TM1"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHl-Cz-JD1" firstAttribute="leading" secondItem="ji2-rW-MKs" secondAttribute="leading" constant="8" id="7F8-kH-yKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="aHl-Cz-JD1" secondAttribute="trailing" constant="8" id="kbd-YF-uqg"/>
                                                <constraint firstAttribute="bottom" secondItem="aHl-Cz-JD1" secondAttribute="bottom" id="nfQ-ak-6cx"/>
                                                <constraint firstItem="aHl-Cz-JD1" firstAttribute="top" secondItem="ji2-rW-MKs" secondAttribute="top" id="zqq-6u-6Dp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Participants" id="fNc-PG-kVt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="rcC-LN-YBW">
                                        <rect key="frame" x="0.0" y="772" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcC-LN-YBW" id="rmJ-QB-A55">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIQ-hT-AJS">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="90"/>
                                                    <connections>
                                                        <segue destination="dCc-Tp-h8u" kind="embed" identifier="attendantViewSegue" id="XCT-EC-dw3"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nIQ-hT-AJS" secondAttribute="bottom" id="2lE-q1-LaZ"/>
                                                <constraint firstItem="nIQ-hT-AJS" firstAttribute="top" secondItem="rmJ-QB-A55" secondAttribute="top" id="N36-tk-OLE"/>
                                                <constraint firstItem="nIQ-hT-AJS" firstAttribute="leading" secondItem="rmJ-QB-A55" secondAttribute="leading" constant="8" id="W14-uS-hAL"/>
                                                <constraint firstAttribute="trailing" secondItem="nIQ-hT-AJS" secondAttribute="trailing" constant="8" id="uvG-Aa-OxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aW5-Lf-IzT" id="Q9M-wy-qg2"/>
                            <outlet property="delegate" destination="aW5-Lf-IzT" id="Dqx-pP-TZV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add Agenda" id="N6B-et-yTB">
                            <connections>
                                <segue destination="Nfn-xf-8SX" kind="show" identifier="createAgendaSegue" id="1VG-UA-FkB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4wo-0Y-1jN"/>
                        <barButtonItem title="Add Participant" id="tCF-Mg-3Dc">
                            <connections>
                                <action selector="importParticipant:" destination="aW5-Lf-IzT" id="GEy-dl-efB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="descriptionField" destination="yLs-Wk-J5f" id="Hky-Zg-0gJ"/>
                        <outlet property="descriptionLabel" destination="5ug-Zd-l2N" id="sEL-YR-tLV"/>
                        <outlet property="durationField" destination="hbX-hd-6sN" id="Ap5-4J-QBQ"/>
                        <outlet property="locationField" destination="2kB-e5-Itg" id="Lha-mc-XI6"/>
                        <outlet property="startTimeDatePicker" destination="suo-iu-fBa" id="vaW-Nj-KBk"/>
                        <outlet property="startTimeLabel" destination="oXL-0B-um6" id="hyN-Qj-qsT"/>
                        <outlet property="titleField" destination="RhX-Wg-FLl" id="upw-SA-303"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21N-rm-gpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="515"/>
        </scene>
        <!--Agenda Modal View Controller-->
        <scene sceneID="WCM-UJ-61N">
            <objects>
                <viewController storyboardIdentifier="myModal" id="oO3-KB-hL7" customClass="AgendaModalViewController" customModule="Meeting_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vba-eE-GY6"/>
                        <viewControllerLayoutGuide type="bottom" id="lDz-qs-HS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhZ-hy-6I9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XN-cl-UxY">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-EJ-1bg">
                                        <rect key="frame" x="44" y="262" width="49" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="changeTimerState:" destination="oO3-KB-hL7" eventType="touchUpInside" id="lXO-3Z-GRC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-Zd-l1w">
                                        <rect key="frame" x="209" y="262" width="45" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="modalClosed:" destination="oO3-KB-hL7" eventType="touchUpInside" id="F8t-19-53N"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-tl-rZm">
                                        <rect key="frame" x="8" y="138.5" width="284" height="115.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="oO3-KB-hL7" id="QJM-De-vCP"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-gv-4eV">
                                        <rect key="frame" x="121" y="8" width="58.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-pa-7wa">
                                        <rect key="frame" x="135" y="45" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-Tp-SUT">
                                        <rect key="frame" x="8" y="70" width="284" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vhz-OK-A5z"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cdv-gv-4eV" firstAttribute="top" secondItem="2XN-cl-UxY" secondAttribute="top" constant="8" id="07z-Jz-BXh"/>
                                    <constraint firstItem="RRb-Tp-SUT" firstAttribute="top" secondItem="5qB-pa-7wa" secondAttribute="bottom" constant="4" id="3ME-Cz-DOU"/>
                                    <constraint firstAttribute="trailing" secondItem="RRb-Tp-SUT" secondAttribute="trailing" constant="8" id="GAm-lW-CnB"/>
                                    <constraint firstAttribute="trailing" secondItem="4vV-tl-rZm" secondAttribute="trailing" constant="8" id="GGF-A2-Wy9"/>
                                    <constraint firstItem="RRb-Tp-SUT" firstAttribute="leading" secondItem="2XN-cl-UxY" secondAttribute="leading" constant="8" id="Q9z-aX-FEF"/>
                                    <constraint firstItem="5qB-pa-7wa" firstAttribute="top" secondItem="cdv-gv-4eV" secondAttribute="bottom" constant="8" id="RjB-Nm-351"/>
                                    <constraint firstAttribute="trailing" secondItem="YjT-Zd-l1w" secondAttribute="trailing" constant="46" id="WDG-gZ-lrz"/>
                                    <constraint firstItem="RRb-Tp-SUT" firstAttribute="centerX" secondItem="5qB-pa-7wa" secondAttribute="centerX" id="WTx-Y9-qkE"/>
                                    <constraint firstAttribute="height" constant="300" id="ZgA-HJ-x9j"/>
                                    <constraint firstItem="5qB-pa-7wa" firstAttribute="centerX" secondItem="cdv-gv-4eV" secondAttribute="centerX" id="boR-sr-qYd"/>
                                    <constraint firstItem="bk1-EJ-1bg" firstAttribute="top" secondItem="4vV-tl-rZm" secondAttribute="bottom" constant="8" id="eLI-gs-H92"/>
                                    <constraint firstAttribute="width" constant="300" id="gph-BD-leu"/>
                                    <constraint firstAttribute="bottom" secondItem="YjT-Zd-l1w" secondAttribute="bottom" constant="5" id="guj-e8-sQW"/>
                                    <constraint firstItem="bk1-EJ-1bg" firstAttribute="leading" secondItem="2XN-cl-UxY" secondAttribute="leading" constant="44" id="kaF-O6-zKo"/>
                                    <constraint firstItem="4vV-tl-rZm" firstAttribute="leading" secondItem="2XN-cl-UxY" secondAttribute="leading" constant="8" id="pOD-Hj-L6o"/>
                                    <constraint firstItem="cdv-gv-4eV" firstAttribute="centerX" secondItem="2XN-cl-UxY" secondAttribute="centerX" id="v1k-JK-OPJ"/>
                                    <constraint firstItem="4vV-tl-rZm" firstAttribute="top" secondItem="RRb-Tp-SUT" secondAttribute="bottom" constant="8.5" id="zZk-cR-Vs3"/>
                                    <constraint firstAttribute="bottom" secondItem="bk1-EJ-1bg" secondAttribute="bottom" constant="5" id="zlE-jN-y9u"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3R0-tp-cH5" appends="YES" id="VJZ-Ur-E8H"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2XN-cl-UxY" firstAttribute="centerY" secondItem="XhZ-hy-6I9" secondAttribute="centerY" id="0SF-2S-CuO"/>
                            <constraint firstItem="2XN-cl-UxY" firstAttribute="centerX" secondItem="XhZ-hy-6I9" secondAttribute="centerX" id="V5n-w9-a9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modalView" destination="2XN-cl-UxY" id="ncG-EE-gqh"/>
                        <outlet property="notesTextView" destination="4vV-tl-rZm" id="rdJ-D9-clB"/>
                        <outlet property="pauseResumeBtn" destination="bk1-EJ-1bg" id="XJz-z6-dJt"/>
                        <outlet property="taskTextView" destination="RRb-Tp-SUT" id="HZf-Ff-8Yp"/>
                        <outlet property="taskTitle" destination="5qB-pa-7wa" id="TJ5-7j-1Um"/>
                        <outlet property="timerLabel" destination="cdv-gv-4eV" id="hA1-9t-fBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIv-Qg-NV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3R0-tp-cH5">
                    <connections>
                        <action selector="dismissEditingNotes:" destination="oO3-KB-hL7" id="gFb-ZI-YGc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="-583.3583208395803"/>
        </scene>
        <!--Create Agenda View Controller-->
        <scene sceneID="WUL-IN-DhA">
            <objects>
                <viewController storyboardIdentifier="AgendaViewController" id="Nfn-xf-8SX" customClass="CreateAgendaViewController" customModule="Meeting_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeP-NT-GCl"/>
                        <viewControllerLayoutGuide type="bottom" id="y4p-oU-IJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFx-S1-TnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Agenda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSY-9u-3Dw">
                                <rect key="frame" x="16" y="49" width="59" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-wd-zFk">
                                <rect key="frame" x="95" y="70" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="486-8b-xkd">
                                <rect key="frame" x="92" y="129" width="267" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-sZ-iM2">
                                <rect key="frame" x="16" y="400" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="500882460.91209102">
                                    <!--2016-11-15 06:01:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-Y7-GdR">
                                <rect key="frame" x="16" y="129" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7dF-sZ-iM2" firstAttribute="top" secondItem="486-8b-xkd" secondAttribute="bottom" constant="8" id="IuQ-uI-UVy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XSY-9u-3Dw" secondAttribute="leading" id="IyA-hX-L2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4M9-wd-zFk" secondAttribute="trailing" id="OV7-aT-2mC"/>
                            <constraint firstItem="7dF-sZ-iM2" firstAttribute="leading" secondItem="fFx-S1-TnD" secondAttribute="leadingMargin" id="SV4-XY-Zmz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jqY-Y7-GdR" secondAttribute="leading" id="Sby-pz-FNS"/>
                            <constraint firstItem="4M9-wd-zFk" firstAttribute="top" secondItem="ZeP-NT-GCl" secondAttribute="bottom" constant="6" id="W4e-TQ-Bor"/>
                            <constraint firstItem="jqY-Y7-GdR" firstAttribute="top" secondItem="XSY-9u-3Dw" secondAttribute="bottom" constant="8" id="Wlj-Oq-lTY"/>
                            <constraint firstItem="XSY-9u-3Dw" firstAttribute="top" secondItem="ZeP-NT-GCl" secondAttribute="bottom" constant="10" id="dr0-IB-Pcr"/>
                            <constraint firstItem="y4p-oU-IJg" firstAttribute="top" secondItem="7dF-sZ-iM2" secondAttribute="bottom" constant="7" id="enC-gF-veN"/>
                            <constraint firstItem="y4p-oU-IJg" firstAttribute="top" secondItem="486-8b-xkd" secondAttribute="bottom" constant="231" id="gYp-iQ-xfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="486-8b-xkd" secondAttribute="trailing" id="igh-yg-1rX"/>
                            <constraint firstItem="486-8b-xkd" firstAttribute="leading" secondItem="jqY-Y7-GdR" secondAttribute="trailing" constant="40" id="kaJ-jq-bnc"/>
                            <constraint firstItem="4M9-wd-zFk" firstAttribute="leading" secondItem="XSY-9u-3Dw" secondAttribute="trailing" constant="20" id="t2D-KR-I60"/>
                            <constraint firstItem="486-8b-xkd" firstAttribute="top" secondItem="4M9-wd-zFk" secondAttribute="bottom" constant="29" id="ucp-nB-nv0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dF-sZ-iM2" secondAttribute="trailing" id="zYy-vS-6sI"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="asr-Cu-5qB"/>
                        <barButtonItem title="Assign Participants" id="bSq-l6-OcE"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sXJ-xF-WEU"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="countdownTimer" destination="7dF-sZ-iM2" id="jNs-MQ-BoD"/>
                        <outlet property="taskField" destination="486-8b-xkd" id="k4E-gF-8gi"/>
                        <outlet property="titleField" destination="4M9-wd-zFk" id="dXn-ws-xki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG1-tw-72C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jti-45-bRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="gea-UI-3uS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZa-ki-XJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aT7-yc-ibl">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Id8-bp-JDr" kind="relationship" relationship="rootViewController" id="RxI-6U-iT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEV-ys-ery" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.80000000000001" y="111.99400299850076"/>
        </scene>
        <!--Attendant View Controller-->
        <scene sceneID="2xF-F5-weq">
            <objects>
                <viewController id="dCc-Tp-h8u" customClass="AttendantViewController" customModule="Meeting_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuX-UY-Dc2"/>
                        <viewControllerLayoutGuide type="bottom" id="Zrk-3e-69a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBi-Qr-P8g">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-A4-a7f">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attendantCell" textLabel="1oV-Ln-QjQ" detailTextLabel="u2Y-sc-X3Q" style="IBUITableViewCellStyleValue1" id="WOk-fn-105">
                                        <rect key="frame" x="0.0" y="28" width="330" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOk-fn-105" id="ZkO-s3-4Zg">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1oV-Ln-QjQ">
                                                    <rect key="frame" x="15" y="5" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2Y-sc-X3Q">
                                                    <rect key="frame" x="282" y="7" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dCc-Tp-h8u" id="n3I-Dw-73l"/>
                                    <outlet property="delegate" destination="dCc-Tp-h8u" id="GW4-5t-qa4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ey8-A4-a7f" secondAttribute="trailing" id="Fow-rL-0uy"/>
                            <constraint firstItem="ey8-A4-a7f" firstAttribute="leading" secondItem="SBi-Qr-P8g" secondAttribute="leading" id="aoI-V0-U4m"/>
                            <constraint firstItem="ey8-A4-a7f" firstAttribute="top" secondItem="SBi-Qr-P8g" secondAttribute="top" id="gCv-s9-Zdt"/>
                            <constraint firstAttribute="bottom" secondItem="ey8-A4-a7f" secondAttribute="bottom" id="vSa-at-0Lw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="330" height="200"/>
                    <connections>
                        <outlet property="attendantTableView" destination="ey8-A4-a7f" id="ffy-ut-S38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiL-CR-p1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1144"/>
        </scene>
        <!--Agenda View Controller-->
        <scene sceneID="2hD-g5-4tn">
            <objects>
                <viewController id="OnL-ZG-25t" customClass="AgendaViewController" customModule="Meeting_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYi-Wg-G5x"/>
                        <viewControllerLayoutGuide type="bottom" id="qXm-TV-MBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqO-cO-akc">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-7c-pnW">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="agendaCell" textLabel="G7R-Pq-cgC" detailTextLabel="Zdx-bO-r9a" style="IBUITableViewCellStyleValue1" id="84U-bA-JUw">
                                        <rect key="frame" x="0.0" y="28" width="359" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="84U-bA-JUw" id="Y1p-TW-H8f">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7R-Pq-cgC">
                                                    <rect key="frame" x="15" y="5" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zdx-bO-r9a">
                                                    <rect key="frame" x="311" y="7" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OnL-ZG-25t" id="A1J-6A-EgU"/>
                                    <outlet property="delegate" destination="OnL-ZG-25t" id="6Kx-7R-N11"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXm-TV-MBK" firstAttribute="top" secondItem="cdM-7c-pnW" secondAttribute="bottom" id="MrB-H8-mFl"/>
                            <constraint firstAttribute="trailing" secondItem="cdM-7c-pnW" secondAttribute="trailing" id="RNi-ai-Rlf"/>
                            <constraint firstItem="cdM-7c-pnW" firstAttribute="leading" secondItem="fqO-cO-akc" secondAttribute="leading" id="Vef-9q-LFO"/>
                            <constraint firstItem="cdM-7c-pnW" firstAttribute="top" secondItem="fqO-cO-akc" secondAttribute="top" id="ibY-YL-BbE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="359" height="200"/>
                    <connections>
                        <outlet property="agendaTableView" destination="cdM-7c-pnW" id="HaG-R6-q84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDz-Sm-N8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1145"/>
        </scene>
    </scenes>
</document>
